<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Responsive Design</h1>
            <p>The best thing in the world after the invention of the Web</p>
        </div>
        <div class="sidebar">
            <ul>
                <li>Home</li>
                <li>Tutorial</li>
                <li>Examples</li>
            </ul>
        </div>
        <div class="content">
            <div class="box">New responsive design examples<br>Blah, blah, blah, blah.</div>
            <div class="box">New tutorial<br>Blah, blah, blah, blah.</div>
            <div class="box">New tools<br>Blah, blah, blah, blah.</div>
        </div>
        <div class="footer">
            <p>Copyright © 2012 Sergio Luján Mora</p>
            <p>Email: sergio.hujan@ua.es Twitter: @sergiolujanmora</p>
        </div>
    </div>
</body>
</html>
